<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Dashboard</title>
    <!-- google fonts link here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Custom Css Link Here  -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <style>
      .a2n_bundle_course {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        max-width: 388px;
        border: 1px solid rgb(237, 237, 237);
        border-radius: 4px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        transition: all 0.2s ease-in-out;
        font-family: "Open Sans", sans-serif;
      }

      .a2n_bundle_course:hover {
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
      }

      .a2n_bundle_course .bundle-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1;
      }

      .a2n_bundle_course .bundle-image-container {
        position: relative;
        height: 240px;
        width: 100%;
      }

      .a2n_bundle_course .bundle-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }

      .a2n_bundle_course .bundle-image-container .course-badge {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgb(138, 210, 241);
        padding: 8px 16px;
        font-weight: 600;
        font-size: 16px;
        color: rgb(0, 66, 94);
      }

      .a2n_bundle_course .bundle-details {
        padding: 24px 16px;
      }

      .a2n_bundle_course .bundle-title {
        margin: 0 0 16px;
        font-weight: 600;
        color: rgb(26, 23, 27);
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .a2n_bundle_course .bundle-title a {
        color: inherit;
        font-family: inherit;
      }

      .a2n_bundle_course .bundle-title a:hover {
        color: #00378b;
      }

      .a2n_bundle_course .bundle-features {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      .a2n_bundle_course .feature-item {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 8px;
      }

      .a2n_bundle_course .feature-icon {
        color: rgb(0, 55, 139);
      }

      .a2n_bundle_course .feature-text {
        font-size: 16px;
        color: #4f4c4f;
      }

      .a2n_bundle_course .bundle-footer {
        padding: 0 16px 16px;
      }

      .a2n_bundle_course .bundle-price-container-wrapper {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        min-height: 48px;
      }
      .a2n_bundle_course .bundle-price-container {
        display: flex;
        align-items: center;
        gap: 8px;
      }

      .a2n_bundle_course .bundle-price {
        font-size: 24px;
        font-weight: 700;
        color: rgb(26, 23, 27);
      }

      .a2n_bundle_course .bundle-old-price {
        font-size: 16px;
        font-weight: 600;
        color: rgb(244, 70, 60);
        text-decoration: line-through;
      }
      .a2n_bundle_course .bundle-button {
        background-color: rgb(0, 55, 139);
        color: #fff;
        font-weight: 600;
        font-size: 14px;
        padding: 14px 28px;
        width: 130px;
        border-radius: 2px;
        transition: all 0.2s ease-in-out;
        white-space: nowrap;
        text-align: center;
        display: block;
      }

      .a2n_bundle_course .bundle-button:hover {
        position: absolute;
        bottom: 2px;
        right: 0;
        width: 100%;
        background-color: rgb(7, 60, 142);
      }
    </style>
  </head>
  <body>
    <div class="a2n_bundle_course">
      <div class="bundle-content">
        <div class="bundle-image-container">
          <a href="/bundle/electrician-bundle-novice-to-pro">
            <img
              alt="Electrician Career Specialization Bundle"
              loading="lazy"
              decoding="async"
              src="https://backend.apexlearning.org.uk/wp-content/uploads/2022/07/Electrician-Career-Specialization-Bundle-1.jpg"
              class="bundle-image"
            />
            <div class="course-badge">
              <span>14 Courses Bundle</span>
            </div>
          </a>
        </div>
        <div class="bundle-details">
          <h3 class="bundle-title">
            <a href="/bundle/electrician-bundle-novice-to-pro">
              Electrician Career Specialization Bundle
            </a>
          </h3>
          <ul class="bundle-features">
            <li class="feature-item">
              <svg
                class="feature-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
              >
                <path
                  d="M6.44845 15.6088C6.96584 16.1325 8.11819 15.9589 8.24226 15.1355C9.01422 10.0233 12.8769 5.71052 15.8 1.64658C16.6105 0.520419 14.7469 -0.549399 13.947 0.56336C11.2758 4.27665 7.909 8.18398 6.59187 12.6899C5.08671 11.1516 3.57547 9.62798 1.88731 8.27629C0.818189 7.41991 -0.71113 8.92864 0.369511 9.79401C2.56898 11.5558 4.46976 13.6102 6.44845 15.6088Z"
                  fill="currentColor"
                ></path>
              </svg>
              <span class="feature-text">Life Time Access</span>
            </li>
            <li class="feature-item">
              <svg
                class="feature-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
              >
                <path
                  d="M6.44845 15.6088C6.96584 16.1325 8.11819 15.9589 8.24226 15.1355C9.01422 10.0233 12.8769 5.71052 15.8 1.64658C16.6105 0.520419 14.7469 -0.549399 13.947 0.56336C11.2758 4.27665 7.909 8.18398 6.59187 12.6899C5.08671 11.1516 3.57547 9.62798 1.88731 8.27629C0.818189 7.41991 -0.71113 8.92864 0.369511 9.79401C2.56898 11.5558 4.46976 13.6102 6.44845 15.6088Z"
                  fill="currentColor"
                ></path>
              </svg>
              <span class="feature-text">Unlimited Free Retake Exam</span>
            </li>
            <li class="feature-item">
              <svg
                class="feature-icon"
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                viewBox="0 0 16 16"
                fill="none"
              >
                <path
                  d="M6.44845 15.6088C6.96584 16.1325 8.11819 15.9589 8.24226 15.1355C9.01422 10.0233 12.8769 5.71052 15.8 1.64658C16.6105 0.520419 14.7469 -0.549399 13.947 0.56336C11.2758 4.27665 7.909 8.18398 6.59187 12.6899C5.08671 11.1516 3.57547 9.62798 1.88731 8.27629C0.818189 7.41991 -0.71113 8.92864 0.369511 9.79401C2.56898 11.5558 4.46976 13.6102 6.44845 15.6088Z"
                  fill="currentColor"
                ></path>
              </svg>
              <span class="feature-text">No hidden Fees</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="bundle-footer">
        <div class="bundle-price-container-wrapper">
          <div class="bundle-price-container">
            <span class="bundle-price">£39.99</span>
            <span class="bundle-old-price">£999</span>
          </div>
          <div class="bundle-button-container">
            <a href="#" class="bundle-button">
              <div class="button-text">Add to cart</div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Js links Here  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- font awesome 5 here  -->
    <script
      src="https://kit.fontawesome.com/0793d75093.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
