<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Dashboard</title>
    <!-- google fonts link here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Custom Css Link Here  -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <style>
      .a2n-billing_wrapper .billing-container {
        grid-column: span 1;
        grid-row: span 2;
      }

      @media (min-width: 1280px) {
        .a2n-billing_wrapper .billing-container {
          grid-row: span 1;
        }
      }

      .a2n-billing_wrapper .billing-heading {
        margin-bottom: 0.5rem;
        text-align: center;
        font-size: 1.125rem;
        font-weight: 400;
        line-height: 1.75rem;
        color: white;
        font-family: "Open Sans", sans-serif;
      }

      .a2n-billing_wrapper .billing-heading .save-text {
        font-size: 1.125rem;
        font-weight: 700;
        line-height: 1.75rem;
        color: rgb(169, 246, 123);
      }

      .a2n-billing_wrapper .billing-content {
        margin: 0 auto;
        border-radius: 0.5rem;
        padding: 1.25rem;
        padding-top: 1.75rem;
        max-width: 344px;
        background-color: rgb(169, 246, 123);
      }

      .a2n-billing_wrapper .billing-plan {
        margin-bottom: 1.25rem;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-size: 1rem;
        font-weight: 600;
        line-height: 1.5rem;
        color: #18181b;
        font-family: "Open Sans", sans-serif;
      }

      .a2n-billing_wrapper .subscription-label {
        position: relative;
        display: inline-flex;
        cursor: pointer;
        align-items: center;
      }

      .a2n-billing_wrapper .subscription-checkbox {
        display: none;
      }

      .a2n-billing_wrapper .subscription-toggle {
        width: 42px;
        height: 26px;
        border-radius: 9999px;
        background-color: #fff;
        position: relative;
        transition: all 0.2s;
        box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px,
          rgb(154, 224, 112) 0px 0px 0px 2px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
      }

      .a2n-billing_wrapper .subscription-toggle::after {
        content: "";
        position: absolute;
        left: 1px;
        top: 1px;
        height: 24px;
        width: 24px;
        border: 1px solid rgb(237, 237, 237);
        border-radius: 9999px;
        background-color: rgb(0, 55, 139);
        transition: all 0.2s;
      }
      .a2n-billing_wrapper
        .subscription-checkbox:checked
        + .subscription-toggle {
        box-shadow: rgb(255, 255, 255) 0px 0px 0px 0px,
          rgb(120, 175, 87) 0px 0px 0px 2px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
      }

      .a2n-billing_wrapper
        .subscription-checkbox:checked
        + .subscription-toggle::after {
        transform: translateX(16px);
      }

      .a2n-billing_wrapper .plan-details {
        width: 100%;
        gap: 0.5rem;
        border-radius: 0.5rem;
        padding: 0.75rem 0.5rem;
        text-align: center;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        background-color: rgb(186, 248, 149);
      }

      .a2n-billing_wrapper .plan-title {
        margin-bottom: 0.25rem;
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.375rem;
        color: #1a171b;
        font-family: "Open Sans", sans-serif;
      }

      .a2n-billing_wrapper .plan-description {
        margin-bottom: 0.5rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
        color: #333134;
        font-family: "Open Sans", sans-serif;
      }

      .a2n-billing_wrapper .plan-price {
        text-align: center;
        font-size: 3rem;
        font-weight: 700;
        line-height: 1.125rem;
        color: #1a171b;
        font-family: "Open Sans", sans-serif;
      }

      .a2n-billing_wrapper .price-per-month {
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5rem;
        color: #1a171b;
        font-family: "Open Sans", sans-serif;
      }

      .a2n-billing_wrapper .claim-button {
        display: inline-block;
        white-space: nowrap;
        border-radius: 0.125rem;
        background-color: rgb(26, 23, 27);
        font-weight: 600;
        color: #fff;
        transition: all 0.2s ease-in-out;
        font-family: "Open Sans", sans-serif;
        font-size: 0.875rem;
        padding: 0.875rem 1.75rem;
        width: 100%;
        outline: none;
        border: none;
        cursor: pointer;
      }

      .a2n-billing_wrapper .claim-button:hover {
        background-color: rgb(37, 35, 38);
      }
    </style>
  </head>
  <body>
    <div class="a2n-billing_wrapper">
      <div class="billing-container">
        <h2 id="billing-heading" class="billing-heading">
          <span>Billing Cycle:</span>
          <span id="save-text" class="save-text">Save 0%</span>
          <span>Yearly</span>
        </h2>
        <div id="billing-content" class="billing-content">
          <h2 class="billing-plan">
            <span>Half year</span>
            <label for="subscription" class="subscription-label">
              <input
                id="subscription"
                class="subscription-checkbox"
                type="checkbox"
                value="half-yearly"
              />
              <div class="subscription-toggle"></div>
            </label>
            <span>Yearly</span>
          </h2>
          <div id="plan-details" class="plan-details">
            <h2 id="plan-title" class="plan-title">Standard</h2>
            <p id="plan-description" class="plan-description">
              Choose the plan for 6 Months
            </p>
            <h2 id="plan-price" class="plan-price">£8.17</h2>
            <div id="price-per-month" class="price-per-month">Per Month</div>
          </div>
          <button class="claim-button" aria-label="primary button">
            <div class="button-text">Claim Now</div>
          </button>
        </div>
      </div>
    </div>

    <!-- Js links Here  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- font awesome 5 here  -->
    <script
      src="https://kit.fontawesome.com/0793d75093.js"
      crossorigin="anonymous"
    ></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const saveText = document.getElementById("save-text");
        const planTitle = document.getElementById("plan-title");
        const planDescription = document.getElementById("plan-description");
        const planPrice = document.getElementById("plan-price");
        const subscriptionCheckbox = document.getElementById("subscription");

        subscriptionCheckbox.addEventListener("change", function () {
          if (this.checked) {
            saveText.innerText = "Save 19%";
            planTitle.innerText = "Premium";
            planDescription.innerText = "Choose the plan for 12 Months";
            planPrice.innerText = "£6.59";
            subscriptionCheckbox.value = "yearly";
          } else {
            saveText.innerText = "Save 0%";
            planTitle.innerText = "Standard";
            planDescription.innerText = "Choose the plan for 6 Months";
            planPrice.innerText = "£8.17";
            subscriptionCheckbox.value = "half-yearly";
          }
        });
      });
    </script>
  </body>
</html>
