<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Dashboard</title>
    <!-- google fonts link here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Custom Css Link Here  -->
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <style>
      *,
      ::before,
      :after {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        width: 1472px;
        margin: 0px auto;
        padding: 32px;
      }
      /* qs Course section start */
      .a2n_nxt-container {
        width: 100%;
        border-radius: 4px;
        background: #fff;
        border: 1px solid rgb(237, 237, 237);
        box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px,
          rgba(0, 0, 0, 0) 0px 0px 0px 0px,
          rgba(16, 24, 40, 0.05) 0px 1px 2px 0px;
        overflow: hidden;
        padding: 16px;
      }

      .a2n_nxt-container .nxt-start img {
        border-radius: 4px;
        max-width: 100%;
        width: 100%;
        height: 168px;
      }

      .a2n_nxt-container .nxt-contents .nxt_title {
        margin: 16px 0;
        color: rgb(26, 23, 27);
        font-family: "Open Sans", sans-serif;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        text-transform: capitalize;
        text-decoration: none;
        overflow: hidden;
        height: 60px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        transition: all 0.3s ease;
      }
      .a2n_nxt-container .nxt-contents .nxt_title:hover {
        color: #00378b;
      }

      .a2n_nxt-container .nxt_ratings > h5,
      .a2n_nxt-container .nxt_ratings,
      .a2n_nxt-container .nxt-end {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .a2n_nxt-container .nxt_ratings {
        justify-content: flex-start;
        gap: 8px;
        margin-bottom: 24px;
      }
      .a2n_nxt-container .nxt_ratings > h5 {
        margin: 0;
        color: #684e00;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 700;
      }

      .a2n_nxt-container .nxt-end .nxt-end_tag h6 {
        display: flex;
        align-items: center;
        gap: 8px;
        color: rgb(26, 23, 27);
        font-family: "Open Sans", sans-serif;
        font-size: 30px;
        font-weight: 700;
        padding: 0;
        margin: 0;
      }

      .a2n_nxt-container .nxt-end .nxt-end_tag h6 del {
        color: rgb(244, 70, 60);
        font-size: 16px;
        font-weight: 600;
      }

      .a2n_nxt-container .nxt-end .nxt_button {
        text-decoration: none;
        color: #00378b;
        text-align: center;
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: 600;
        border-radius: 2px;
        background: transparent;
        padding: 14px 28px;
        transition: 0.3s ease;
        border: 1px solid #00378b;
      }

      .a2n_nxt-container .nxt-end .nxt_button:hover {
        background: rgb(230, 235, 243);
      }
      .a2n-ratings-container,
      .a2n-ratings-container .bp_filled_stars {
        color: rgb(248, 186, 1);
      }
      .bp_filled_stars:before,
      .bp_blank_stars:before {
        font-size: 14px;
        letter-spacing: 4px;
      }

      @media (max-width: 767px) {
        .a2n_nxt-container {
          margin: 0 auto;
          max-width: 328px;
        }
      }
      /* qs Course section end */
    </style>
  </head>
  <body>
    <div class="a2n_nxt-container">
      <div class="nxt-start">
        <img
          decoding="async"
          src="https://backend.apexlearning.org.uk/wp-content/uploads/2021/05/TQUK-Level-5-Diploma-in-Education-and-Training-RQF.jpg"
          alt=""
        />
      </div>

      <div class="nxt-contents">
        <a class="nxt_title" href="#"
          >Focus Awards Level 5 Diploma in Education and Training (RQF)</a
        >
        <div class="nxt_ratings">
          <h5>5.0</h5>
          <div class="a2n-ratings-container bp_blank_stars">
            <div style="width: 100%" class="bp_filled_stars"></div>
          </div>
        </div>

        <div class="nxt-end">
          <div class="nxt-end_tag">
            <h6>£490<del>£1099</del></h6>
          </div>
          <a href="#" class="nxt_button">Vew Details</a>
        </div>
      </div>
    </div>

    <!-- Js links Here  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- font awesome 5 here  -->
    <script
      src="https://kit.fontawesome.com/0793d75093.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
